{
  "name": "@devdiegomatos/liso-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "exports": {
    "./core": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./bodies": {
      "import": "./dist/bodies.js",
      "require": "./dist/bodies.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "earcut": "^3.0.2",
    "gl-matrix": "^3.4.4"
  }
}
